PACKAGE_NAME="mt7902"
PACKAGE_VERSION=0.0.1

MAKE="bash build.sh --kver $kernelver"
CLEAN="make -C mt76/mt7902 clean"

BUILT_MODULE_NAME[0]="mt7902-common"
BUILT_MODULE_NAME[1]="mt7902"
BUILT_MODULE_LOCATION[0]="mt76/mt7902"
BUILT_MODULE_LOCATION[1]="mt76/mt7902"
DEST_MODULE_LOCATION[0]="/updates/dkms"
DEST_MODULE_LOCATION[1]="/updates/dkms"

AUTOINSTALL="no"
REMAKE_INITRD=no
